{
  "schemaVersion": 1,
  "id": "chainmod",
  "version": "${version}",
  "name": "ChainMod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/chainmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.saturn.chainmod.client.ChainModClient"
    ],
    "main": [
      "net.saturn.chainmod.ChainMod"
    ]
  },
  "mixins": [
    "chainmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
